<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IO,libev,源码阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="libevlibev是一个高效的异步I/O库，采用了事件循环模型。用户向libev注册感兴趣的事件，如文件描述符可读等，当事件发生时，用户注册事件时的回调被调用。
libev支持的事件有：

文件描述符事件（描述符可读、可写），ev_io
Linux的inotify接口，ev_stat
信号事件，ev_signal
定时事件，ev_timer
周期事件，ev_periodic
进程状态变化，ev_">
<meta property="og:type" content="article">
<meta property="og:title" content="libev源码浅析">
<meta property="og:url" content="http://yoursite.com/2016/10/12/libev源码浅析/index.html">
<meta property="og:site_name" content="Zach的博客">
<meta property="og:description" content="libevlibev是一个高效的异步I/O库，采用了事件循环模型。用户向libev注册感兴趣的事件，如文件描述符可读等，当事件发生时，用户注册事件时的回调被调用。
libev支持的事件有：

文件描述符事件（描述符可读、可写），ev_io
Linux的inotify接口，ev_stat
信号事件，ev_signal
定时事件，ev_timer
周期事件，ev_periodic
进程状态变化，ev_">
<meta property="og:updated_time" content="2016-10-20T13:45:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="libev源码浅析">
<meta name="twitter:description" content="libevlibev是一个高效的异步I/O库，采用了事件循环模型。用户向libev注册感兴趣的事件，如文件描述符可读等，当事件发生时，用户注册事件时的回调被调用。
libev支持的事件有：

文件描述符事件（描述符可读、可写），ev_io
Linux的inotify接口，ev_stat
信号事件，ev_signal
定时事件，ev_timer
周期事件，ev_periodic
进程状态变化，ev_">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> libev源码浅析 | Zach的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zach的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这个人很懒，都不知道说些什么 :(</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/12/libev源码浅析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zach">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zach的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zach的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                libev源码浅析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2016/10/12/libev源码浅析/" class="leancloud_visitors" data-flag-title="libev源码浅析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="libev"><a href="#libev" class="headerlink" title="libev"></a>libev</h1><p><code>libev</code>是一个高效的异步I/O库，采用了事件循环模型。用户向<code>libev</code>注册感兴趣的事件，如文件描述符可读等，当事件发生时，用户注册事件时的回调被调用。</p>
<p><code>libev</code>支持的事件有：</p>
<ol>
<li>文件描述符事件（描述符可读、可写），<code>ev_io</code></li>
<li>Linux的<code>inotify</code>接口，<code>ev_stat</code></li>
<li>信号事件，<code>ev_signal</code></li>
<li>定时事件，<code>ev_timer</code></li>
<li>周期事件，<code>ev_periodic</code></li>
<li>进程状态变化，<code>ev_child</code></li>
<li>事件循环自身的事件，<code>ev_idle</code>，<code>ev_prepare</code>和<code>ev_check</code></li>
</ol>
<h1 id="u4E00_u4E2A_u4F8B_u5B50"><a href="#u4E00_u4E2A_u4F8B_u5B50" class="headerlink" title="一个例子"></a>一个例子</h1><p>我们先看一个很简单的例子，然后用这个例子的执行流程去分析<code>libev</code>源码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;ev.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">ev_io stdin_watcher;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">stdin_cb</span><span class="params">(EV_P_ ev_io *w, <span class="keyword">int</span> revents)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">if</span> (revents &amp; EV_READ) &#123;</span><br><span class="line">	n = read(w -&gt; fd, buf, <span class="number">128</span>);</span><br><span class="line">	<span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</span><br><span class="line">	    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"End of File\n"</span>);</span><br><span class="line">	    ev_io_stop(EV_A_ w);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (n &gt; <span class="number">0</span>)&#123;</span><br><span class="line">	    <span class="built_in">printf</span>(<span class="string">"read: %s\n"</span>, buf);</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">struct</span> ev_loop *loop = EV_DEFAULT;</span><br><span class="line"></span><br><span class="line">    ev_io_init(&amp;stdin_watcher, stdin_cb, <span class="number">0</span>, EV_READ);</span><br><span class="line">    ev_io_start(loop, &amp;stdin_watcher);</span><br><span class="line"></span><br><span class="line">    ev_run(loop, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>libev</code>中一个事件有一个<code>watcher</code>表示，一个<code>watcher</code>的类型的格式为<code>ev_TYPE</code>。</p>
<p>每一个<code>watcher</code>有对应的初始化函数<code>ev_TYPE_init</code>，以<code>ev_io</code>为例，它的初始化函数原型为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void ev_io_init(ev_io * w, void (*cb)(EV_P int revents), int fd, int events);</span><br><span class="line"></span><br><span class="line">#define EV_P struct ev_loop *loop,</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>注意的一点是，在<code>libev</code>的实现中，<code>ev_io_init</code>实际上是一个宏，但是我们把它理解成一个函数其实区别并不大。</p>
<p><code>ev_io_init</code>内部调用了两个函数：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void ev_init(ev_watcher *w, void (*cb)(EV_P int revents));</span><br><span class="line"></span><br><span class="line">void ev_io_set(ev_io *w, int fd, int events);</span><br></pre></td></tr></table></figure>
<p>在初始化之后就调用<code>ev_io_start</code>在loop中注册事件，最后调用<code>ev_run</code>运行loop。</p>
<p>当标准输入可读时，我们注册的回调模块<code>stdin_watcher</code>会被调用，这时候我们就可以读取标准输入的数据，如果读到了<code>EOF</code>，那么就调用<code>ev_io_stop</code>停止这个监听事件。</p>
<h1 id="u6E90_u7801_u5206_u6790"><a href="#u6E90_u7801_u5206_u6790" class="headerlink" title="源码分析"></a>源码分析</h1><h3 id="u6570_u636E_u7ED3_u6784"><a href="#u6570_u636E_u7ED3_u6784" class="headerlink" title="数据结构"></a>数据结构</h3><p>以下的代码都是以2.0版本为准的。<br>在分析源码之前，我们先来看看<code>libev</code>中几个关键的数据结构。</p>
<h4 id="EV_WATCHER"><a href="#EV_WATCHER" class="headerlink" title="EV_WATCHER"></a>EV_WATCHER</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> ev_watcher &#123;</span><br><span class="line">  <span class="keyword">int</span> active;</span><br><span class="line">  <span class="keyword">int</span> pending;</span><br><span class="line">  <span class="keyword">int</span> priority;</span><br><span class="line">  EV_COMMON				<span class="comment">/* void *data */</span></span><br><span class="line">  <span class="keyword">void</span> (*cb)(EV_P <span class="keyword">struct</span> ev_TYPE *w, <span class="keyword">int</span> revents);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ev_watcher</code>相当于所有watcher的父类，它含有所有watcher的通用数据。拿<code>ev_io</code>来说，它的结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> ev_io &#123;</span><br><span class="line">  <span class="keyword">int</span> active;</span><br><span class="line">  <span class="keyword">int</span> pending;</span><br><span class="line">  <span class="keyword">int</span> priority;</span><br><span class="line">  <span class="function">EV_COMMON</span><br><span class="line">  <span class="title">void</span> <span class="params">(*cb)</span><span class="params">(EV_P <span class="keyword">struct</span> ev_TYPE *w <span class="keyword">int</span> revents)</span></span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">struct</span> ev_watcher_list *next;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">int</span> fd;</span><br><span class="line">  <span class="keyword">int</span> events;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到一个<code>ev_io</code>指针可以转换成一个<code>ev_watcher</code>指针，其他watcher类型也可以这么操作，所以<code>ev_watcher</code>相当于所有watcher的父类。</p>
<h4 id="ANFD"><a href="#ANFD" class="headerlink" title="ANFD"></a>ANFD</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> ANFD &#123;</span><br><span class="line">  WL head;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> events;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> reify;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> ev_watcher_list* WL;</span><br></pre></td></tr></table></figure>
<p><code>ANFD</code>表示一个文件描述符对应的事件。一个文件描述符可以有多个watcher，它们以链表的形式被组织起来，<code>head</code>即是链表的头。在<code>ev_loop</code>结构中，有一个<code>anfds</code>数组，每一个数组元素即数组下标对应的文件描述符的<code>ANFD</code>。</p>
<h4 id="ANPENDING"><a href="#ANPENDING" class="headerlink" title="ANPENDING"></a>ANPENDING</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> ANPENDING &#123;</span><br><span class="line">  W w;</span><br><span class="line">  <span class="keyword">int</span> events;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> ev_watcher* W;</span><br></pre></td></tr></table></figure>
<p>一个<code>ANPENDING</code>即一个待处理的事件。在<code>ev_loop</code>中，待处理的事件的组织形式如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pri_max |----|     |----|----|----|----|----|&#10;        |  --|---&#62; |    |    |    |    |    |&#10;   .    |----|     |----|----|----|----|----|&#10;   .    |    |&#9;&#9;&#9;ANPENDINGS&#10;   .    |----|    &#10;        |    |&#10;        |----|&#10;        |    |&#9;&#9;pendings[w-&#62;priority][w-&#62;pending]&#21363;&#23545;&#24212;watcher&#30340;ANPENDING&#10;        |----|&#10;        |    |&#10;        |----|&#10;        |    |&#10;pri_min |----|</span><br></pre></td></tr></table></figure>
<p><code>ev_loop</code>中每一个<code>ANPENDING</code>都有一个优先级，高优先级的事件在一个事件循环中首先被处理，但是低优先级事件也一定会被执行，只不过执行被延后了而已。</p>
<h4 id="EV_LOOP"><a href="#EV_LOOP" class="headerlink" title="EV_LOOP"></a>EV_LOOP</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> ev_loop &#123;</span><br><span class="line">  ev_tstamp ev_rt_now;</span><br><span class="line">  <span class="keyword">int</span> activent;</span><br><span class="line">  <span class="keyword">int</span> loop_count;</span><br><span class="line">  <span class="keyword">void</span> (*backend_modify)(EV_P <span class="keyword">int</span> fd, <span class="keyword">int</span> oev, <span class="keyword">int</span> nev);</span><br><span class="line">  <span class="keyword">void</span> (*backend_poll)(EV_P ev_tstamp timeout);</span><br><span class="line">  <span class="keyword">int</span> backend_fd;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">struct</span> epoll_event *epoll_events;			<span class="comment">/* epoll for example */</span></span><br><span class="line">  <span class="keyword">int</span> epoll_eventmax;</span><br><span class="line">  </span><br><span class="line">  ANFD *anfds;</span><br><span class="line">  <span class="keyword">int</span> anfdmax;</span><br><span class="line">  </span><br><span class="line">  ANPENDING *pendings[NUMPRI];</span><br><span class="line">  <span class="keyword">int</span> pendingmax[NUMPRI];</span><br><span class="line">  <span class="keyword">int</span> pendingcnt[NUMPRI];</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">int</span> *fdchanges;</span><br><span class="line">  <span class="keyword">int</span> fdchangemax;</span><br><span class="line">  <span class="keyword">int</span> fdchangecnt;</span><br><span class="line">  </span><br><span class="line">  WT *timers;</span><br><span class="line">  <span class="keyword">int</span> timermax;</span><br><span class="line">  <span class="keyword">int</span> timercnt;</span><br><span class="line">  </span><br><span class="line">  WT *periodics;</span><br><span class="line">  <span class="keyword">int</span> periodicmax;</span><br><span class="line">  <span class="keyword">int</span> periodiccnt;</span><br><span class="line">  </span><br><span class="line">  ev_idle **idles[NUMPRI];</span><br><span class="line">  <span class="keyword">int</span> idlemax[NUMPRI];</span><br><span class="line">  <span class="keyword">int</span> idlecnt[NUMPRI];</span><br><span class="line">  </span><br><span class="line">  ev_prepare **prepares;</span><br><span class="line">  <span class="keyword">int</span> preparemax;</span><br><span class="line">  <span class="keyword">int</span> preparecnt;</span><br><span class="line">  </span><br><span class="line">  ev_check **checks;</span><br><span class="line">  <span class="keyword">int</span> checkmax;</span><br><span class="line">  <span class="keyword">int</span> checkcnt;</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ev_loop</code>显然是<code>libev</code>中最重要的结构，这里只列出部分元素的含义，其余部分等在分析对应源码时再作解释。</p>
<ul>
<li><code>ev_rt_now</code>：用于记录<code>ev_loop</code>的现在时间。<code>libev</code>中的计时器是基于真实时间的，如果你注册了一个超时事件，事件在一小时之后发生，之后你把系统时间设置成去年的某个事件，注册的事件也会在大约一小时后发生。</li>
<li><code>activent</code>：watcher必须保持<code>ev_loop</code>存活，这样每当一个事件发生时，watcher的回调函数才能被执行。为了保持<code>ev_loop</code>存活，watcher必须调用<code>ev_ref</code> 增加<code>activent</code>的个数，若<code>activent</code>值为0，那么这一次事件循环之后，<code>ev_loop</code>就被摧毁了。</li>
<li><code>loop_count</code>：记录了<code>ev_loop</code>事件迭代的次数</li>
<li><code>backend_modify</code>：<code>ev_loop</code>添加或修改事件监听的接口，依平台而定。<code>libev</code>支持的接口有<ul>
<li>select</li>
<li>poll</li>
<li>epoll</li>
<li>kqueue</li>
<li>port</li>
</ul>
</li>
<li><code>backend_poll</code>：<code>ev_loop</code>调用平台相关接口监听相关事件的接口。</li>
<li><code>backend_fd</code>：以<code>epoll</code>为例，其值为我们调用<code>epoll_create</code>接口创建的文件句柄。</li>
</ul>
<h3 id="ev_io"><a href="#ev_io" class="headerlink" title="ev_io"></a>ev_io</h3><p>首先来看一下<code>ev_io</code>的执行流程</p>
<h4 id="ev_io_start"><a href="#ev_io_start" class="headerlink" title="ev_io_start"></a>ev_io_start</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> noinline</span><br><span class="line"><span class="title">ev_io_start</span> <span class="params">(EV_P_ ev_io *w)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> fd = w-&gt;fd;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (expect_false (ev_is_active (w)))</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  assert ((<span class="string">"ev_io_start called with negative fd"</span>, fd &gt;= <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">  ev_start (EV_A_ (W)w, <span class="number">1</span>);</span><br><span class="line">  array_needsize (ANFD, anfds, anfdmax, fd + <span class="number">1</span>, anfds_init);</span><br><span class="line">  wlist_add (&amp;anfds[fd].head, (WL)w);</span><br><span class="line"></span><br><span class="line">  fd_change (EV_A_ fd, w-&gt;events &amp; EV_IOFDSET | <span class="number">1</span>);</span><br><span class="line">  w-&gt;events &amp;= ~EV_IOFDSET;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> inline_speed</span><br><span class="line"><span class="title">ev_start</span> <span class="params">(EV_P_ W w, <span class="keyword">int</span> active)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  pri_adjust (EV_A_ w);</span><br><span class="line">  w-&gt;active = active;</span><br><span class="line">  ev_ref (EV_A);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> inline_size</span><br><span class="line"><span class="title">wlist_add</span> <span class="params">(WL *head, WL elem)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  elem-&gt;next = *head;</span><br><span class="line">  *head = elem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> inline_size</span><br><span class="line"><span class="title">fd_change</span> <span class="params">(EV_P_ <span class="keyword">int</span> fd, <span class="keyword">int</span> flags)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> reify = anfds [fd].reify;</span><br><span class="line">  anfds [fd].reify |= flags;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (expect_true (!reify))</span><br><span class="line">    &#123;</span><br><span class="line">      ++fdchangecnt;</span><br><span class="line">      array_needsize (<span class="keyword">int</span>, fdchanges, fdchangemax, fdchangecnt, EMPTY2);</span><br><span class="line">      fdchanges [fdchangecnt - <span class="number">1</span>] = fd;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要步骤为：</p>
<ol>
<li>执行<code>ev_start</code>，调整watcher的优先级，设置watcher的<code>active</code>标志同增加<code>ev_loop</code>的<code>activent</code>。</li>
<li>在文件描述符对应的watcher链表中插入该<code>ev_io</code>。</li>
<li>调用<code>fd_change</code>，它增加<code>fdchangecnt</code>的个数，同时记录发生变化的文件描述符，以便在事件循环的时候处理它。</li>
</ol>
<h4 id="ev_loop"><a href="#ev_loop" class="headerlink" title="ev_loop"></a>ev_loop</h4><p>在最新版本中<code>ev_loop</code>对应的函数为<code>ev_run</code>，由于我看的是2.0版本的，就用<code>ev_loop</code>来说明了。</p>
<h5 id="ev_loop-1"><a href="#ev_loop-1" class="headerlink" title="ev_loop"></a>ev_loop</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span></span><br><span class="line"><span class="title">ev_loop</span> <span class="params">(EV_P_ <span class="keyword">int</span> flags)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  loop_done = flags &amp; (EVLOOP_ONESHOT | EVLOOP_NONBLOCK)</span><br><span class="line">            ? EVUNLOOP_ONE</span><br><span class="line">            : EVUNLOOP_CANCEL;</span><br><span class="line"></span><br><span class="line">  call_pending (EV_A); <span class="comment">/* in case we recurse, ensure ordering stays nice and clean */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">ifndef</span> _WIN32</span></span><br><span class="line">      <span class="keyword">if</span> (expect_false (curpid)) <span class="comment">/* penalise the forking check even more */</span></span><br><span class="line">        <span class="keyword">if</span> (expect_false (getpid () != curpid))</span><br><span class="line">          &#123;</span><br><span class="line">            curpid = getpid ();</span><br><span class="line">            postfork = <span class="number">1</span>;</span><br><span class="line">          &#125;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> EV_FORK_ENABLE</span></span><br><span class="line">      <span class="comment">/* we might have forked, so queue fork handlers */</span></span><br><span class="line">      <span class="keyword">if</span> (expect_false (postfork))</span><br><span class="line">        <span class="keyword">if</span> (forkcnt)</span><br><span class="line">          &#123;</span><br><span class="line">            queue_events (EV_A_ (W *)forks, forkcnt, EV_FORK);</span><br><span class="line">            call_pending (EV_A);</span><br><span class="line">          &#125;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/* queue prepare watchers (and execute them) */</span></span><br><span class="line">      <span class="keyword">if</span> (expect_false (preparecnt))</span><br><span class="line">        &#123;</span><br><span class="line">          queue_events (EV_A_ (W *)prepares, preparecnt, EV_PREPARE);</span><br><span class="line">          call_pending (EV_A);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (expect_false (!activecnt))		<span class="comment">/* A */</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* we might have forked, so reify kernel state if necessary */</span></span><br><span class="line">      <span class="keyword">if</span> (expect_false (postfork))</span><br><span class="line">        loop_fork (EV_A);</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* update fd-related kernel structures */</span></span><br><span class="line">      fd_reify (EV_A);						<span class="comment">/* B */</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/* calculate blocking time */</span></span><br><span class="line">      &#123;</span><br><span class="line">        ev_tstamp block;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (expect_false (flags &amp; EVLOOP_NONBLOCK || idleall || !activecnt))</span><br><span class="line">          block = <span class="number">0.</span>; <span class="comment">/* do not block at all */</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          &#123;</span><br><span class="line">            <span class="comment">/* update time to cancel out callback processing overhead */</span></span><br><span class="line">            time_update (EV_A_ <span class="number">1e100</span>);</span><br><span class="line"></span><br><span class="line">            block = MAX_BLOCKTIME;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (timercnt)</span><br><span class="line">              &#123;</span><br><span class="line">                ev_tstamp to = ((WT)timers [<span class="number">0</span>])-&gt;at - mn_now + backend_fudge;</span><br><span class="line">                <span class="keyword">if</span> (block &gt; to) block = to;</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> EV_PERIODIC_ENABLE</span></span><br><span class="line">            <span class="keyword">if</span> (periodiccnt)</span><br><span class="line">              &#123;</span><br><span class="line">                ev_tstamp to = ((WT)periodics [<span class="number">0</span>])-&gt;at - ev_rt_now + backend_fudge;</span><br><span class="line">                <span class="keyword">if</span> (block &gt; to) block = to;</span><br><span class="line">              &#125;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (expect_false (block &lt; <span class="number">0.</span>)) block = <span class="number">0.</span>;</span><br><span class="line">          &#125;</span><br><span class="line">		</span><br><span class="line">        <span class="comment">/* C */</span></span><br><span class="line">        ++loop_count;</span><br><span class="line">        backend_poll (EV_A_ block);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* update ev_rt_now, do magic */</span></span><br><span class="line">        time_update (EV_A_ block);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* queue pending timers and reschedule them */</span></span><br><span class="line">      timers_reify (EV_A); <span class="comment">/* relative timers called last */</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> EV_PERIODIC_ENABLE</span></span><br><span class="line">      periodics_reify (EV_A); <span class="comment">/* absolute timers called first */</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> EV_IDLE_ENABLE</span></span><br><span class="line">      <span class="comment">/* queue idle watchers unless other events are pending */</span></span><br><span class="line">      idle_reify (EV_A);</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/* queue check watchers, to be executed first */</span></span><br><span class="line">      <span class="keyword">if</span> (expect_false (checkcnt))</span><br><span class="line">        queue_events (EV_A_ (W *)checks, checkcnt, EV_CHECK);</span><br><span class="line">	</span><br><span class="line">      call_pending (EV_A);				<span class="comment">/* E */</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">while</span> (expect_true (activecnt &amp;&amp; !loop_done));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (loop_done == EVUNLOOP_ONE)</span><br><span class="line">    loop_done = EVUNLOOP_CANCEL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="fd_reify"><a href="#fd_reify" class="headerlink" title="fd_reify"></a>fd_reify</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> inline_size</span><br><span class="line"><span class="title">fd_reify</span> <span class="params">(EV_P)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; fdchangecnt; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">int</span> fd = fdchanges [i];</span><br><span class="line">      ANFD *anfd = anfds + fd;</span><br><span class="line">      ev_io *w;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">unsigned</span> <span class="keyword">char</span> events = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span> (w = (ev_io *)anfd-&gt;head; w; w = (ev_io *)((WL)w)-&gt;next)</span><br><span class="line">        events |= (<span class="keyword">unsigned</span> <span class="keyword">char</span>)w-&gt;events;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> EV_SELECT_IS_WINSOCKET</span></span><br><span class="line">      <span class="keyword">if</span> (events)</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="keyword">unsigned</span> <span class="keyword">long</span> argp;</span><br><span class="line">          anfd-&gt;handle = _get_osfhandle (fd);</span><br><span class="line">          assert ((<span class="string">"libev only supports socket fds in this configuration"</span>, ioctlsocket (anfd-&gt;handle, FIONREAD, &amp;argp) == <span class="number">0</span>));</span><br><span class="line">        &#125;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> o_events = anfd-&gt;events;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> o_reify  = anfd-&gt;reify;</span><br><span class="line"></span><br><span class="line">        anfd-&gt;reify  = <span class="number">0</span>;</span><br><span class="line">        anfd-&gt;events = events;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (o_events != events || o_reify &amp; EV_IOFDSET)</span><br><span class="line">          backend_modify (EV_A_ fd, o_events, events);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  fdchangecnt = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="epoll_poll"><a href="#epoll_poll" class="headerlink" title="epoll_poll"></a>epoll_poll</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line"><span class="title">epoll_poll</span> <span class="params">(EV_P_ ev_tstamp timeout)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="comment">/* D */</span></span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">int</span> eventcnt = epoll_wait (backend_fd, epoll_events, epoll_eventmax, (<span class="keyword">int</span>)<span class="built_in">ceil</span> (timeout * <span class="number">1000.</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (expect_false (eventcnt &lt; <span class="number">0</span>))</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> (errno != EINTR)</span><br><span class="line">        syserr (<span class="string">"(libev) epoll_wait"</span>);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; eventcnt; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">struct</span> epoll_event *ev = epoll_events + i;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">int</span> fd   = ev-&gt;data.u64;</span><br><span class="line">      <span class="keyword">int</span> got  = (ev-&gt;events &amp; (EPOLLOUT | EPOLLERR | EPOLLHUP) ? EV_WRITE : <span class="number">0</span>)</span><br><span class="line">               | (ev-&gt;events &amp; (EPOLLIN  | EPOLLERR | EPOLLHUP) ? EV_READ  : <span class="number">0</span>);</span><br><span class="line">      <span class="keyword">int</span> want = anfds [fd].events;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (expect_false (got &amp; ~want))</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="comment">/* we received an event but are not interested in it, try mod or del */</span></span><br><span class="line">          ev-&gt;events = (want &amp; EV_READ  ? EPOLLIN  : <span class="number">0</span>)</span><br><span class="line">                     | (want &amp; EV_WRITE ? EPOLLOUT : <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">          epoll_ctl (backend_fd, want ? EPOLL_CTL_MOD : EPOLL_CTL_DEL, fd, ev);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      fd_event (EV_A_ fd, got);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* if the receive array was full, increase its size */</span></span><br><span class="line">  <span class="keyword">if</span> (expect_false (eventcnt == epoll_eventmax))</span><br><span class="line">    &#123;</span><br><span class="line">      ev_free (epoll_events);</span><br><span class="line">      epoll_eventmax = array_nextsize (<span class="keyword">sizeof</span> (<span class="keyword">struct</span> epoll_event), epoll_eventmax, epoll_eventmax + <span class="number">1</span>);</span><br><span class="line">      epoll_events = (<span class="keyword">struct</span> epoll_event *)ev_malloc (<span class="keyword">sizeof</span> (<span class="keyword">struct</span> epoll_event) * epoll_eventmax);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="call_pending"><a href="#call_pending" class="headerlink" title="call_pending"></a>call_pending</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> inline_speed</span><br><span class="line"><span class="title">call_pending</span> <span class="params">(EV_P)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> pri;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (pri = NUMPRI; pri--; )</span><br><span class="line">    <span class="keyword">while</span> (pendingcnt [pri])</span><br><span class="line">      &#123;</span><br><span class="line">        ANPENDING *p = pendings [pri] + --pendingcnt [pri];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (expect_true (p-&gt;w))</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="comment">/*assert (("non-pending watcher on pending list", p-&gt;w-&gt;pending));*/</span></span><br><span class="line"></span><br><span class="line">            p-&gt;w-&gt;pending = <span class="number">0</span>;</span><br><span class="line">            EV_CB_INVOKE (p-&gt;w, p-&gt;events);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主体部分就在<code>do {} while</code>这个循环里面。</p>
<p>我们先略过不和<code>ev_io</code>相关的部分，只看代码中标注（[A-E]）位置对应的部分：</p>
<ul>
<li><code>A</code>：检查<code>activent</code>值是否为0，若是，那么loop退出事件循环</li>
<li><code>B</code>：调用<code>fd_reify</code>函数，该函数遍历<code>fdchanges</code>数组，对于每一个描述符，如果其对应的事件有改变或者新增加的描述符，那么就调用<code>backend_modify</code>修改或添加文件描述符的事件。</li>
<li><code>C</code>：增加事件循环的迭代次数，然后调用<code>backend_poll</code>调用相关平台的接口监听文件描述符事件。</li>
<li><code>D</code>：以<code>epoll</code>为例，<code>backend_poll</code>的实现为<code>epoll_poll</code>。<code>epoll_poll</code>调用<code>epoll_wait</code>，发生的事件被存放在<code>epoll_events</code>数组中，对于一个事件，得到的事件不是我们想要的事件，那么就修改或删除文件描述符对应的监听事件。然后调用<code>fd_event</code>函数，把得到文件描述符事件加到<code>ev_loop</code>的对应的<code>pendings</code>列表中。在<code>fd_event</code>之后，如果发现<code>epoll_eventmax == eventcnt</code>，那么就增大<code>epoll_events</code>数组元素的个数，以便下一次能够接收更多发生的文件描述符事件。</li>
<li><code>E</code>：调用<code>call_pending</code>函数:<ol>
<li>按照优先级从大到小，遍历<code>pendings</code>数组</li>
<li>如果对应的<code>pendingcnt[pri]</code>值大于0，即对应优先级有事件待处理，依次去对应<code>ANPENDING</code>列表的元素</li>
<li>对取到的<code>ANPENDING</code>，用<code>EV_CB_INVOKE</code>宏调用其对应watcher的回调函数。</li>
</ol>
</li>
</ul>
<h4 id="ev_io_stop"><a href="#ev_io_stop" class="headerlink" title="ev_io_stop"></a>ev_io_stop</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> noinline</span><br><span class="line"><span class="title">ev_io_stop</span> <span class="params">(EV_P_ ev_io *w)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="comment">/* A */</span></span><br><span class="line">  clear_pending (EV_A_ (W)w);</span><br><span class="line">  <span class="keyword">if</span> (expect_false (!ev_is_active (w)))</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  assert ((<span class="string">"ev_io_start called with illegal fd (must stay constant after start!)"</span>, w-&gt;fd &gt;= <span class="number">0</span> &amp;&amp; w-&gt;fd &lt; anfdmax));</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* B */</span></span><br><span class="line">  wlist_del (&amp;anfds[w-&gt;fd].head, (WL)w);</span><br><span class="line">  <span class="comment">/* C */</span></span><br><span class="line">  ev_stop (EV_A_ (W)w);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* D */</span></span><br><span class="line">  fd_change (EV_A_ w-&gt;fd, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="clear_pending"><a href="#clear_pending" class="headerlink" title="clear_pending"></a>clear_pending</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> inline_speed</span><br><span class="line"><span class="title">clear_pending</span> <span class="params">(EV_P_ W w)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (w-&gt;pending)</span><br><span class="line">    &#123;</span><br><span class="line">      pendings [ABSPRI (w)][w-&gt;pending - <span class="number">1</span>].w = <span class="number">0</span>;</span><br><span class="line">      w-&gt;pending = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="ev_stop"><a href="#ev_stop" class="headerlink" title="ev_stop"></a>ev_stop</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> inline_size</span><br><span class="line"><span class="title">ev_stop</span> <span class="params">(EV_P_ W w)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  ev_unref (EV_A);</span><br><span class="line">  w-&gt;active = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>A</code>：从<code>pendings</code>列表中删除对应的watcher</li>
<li><code>B</code>：从文件描述符对应的watcher链表<code>anfds[w-&gt;fd]</code>中删除将被停止的watcher。</li>
<li><code>C</code>：调用<code>ev_stop</code>，减少<code>ev_loop</code>中<code>activent</code>的个数（通过<code>ev_unref</code>实现），讲watcher的<code>active</code>标志置为０。</li>
<li><code>D</code>：调用<code>fd_change</code>函数修改对应的<code>fdchanges</code>数组和<code>fdchangecnt</code>变量，以便在下一次事件循环中修改文件描述符的监听事件。如果文件描述符没有任何监听事件，那么在文件描述符的epoll事件会在<code>epoll_poll</code>函数中被删除。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (expect_false (got &amp; ~want))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* we received an event but are not interested in it, try mod or del */</span></span><br><span class="line">        ev-&gt;events = (want &amp; EV_READ  ? EPOLLIN  : <span class="number">0</span>)</span><br><span class="line">                     | (want &amp; EV_WRITE ? EPOLLOUT : <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        epoll_ctl (backend_fd, want ? EPOLL_CTL_MOD : EPOLL_CTL_DEL, fd, ev);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="ev_timer__26amp_3B_ev_periodic"><a href="#ev_timer__26amp_3B_ev_periodic" class="headerlink" title="ev_timer &amp; ev_periodic"></a>ev_timer &amp; ev_periodic</h3><p><code>ev_timer</code>和<code>ev_periodic</code>都可以用来设置超时和周期事件，不同的是，<code>ev_periodic</code>可以设置一个回调函数，在每一次周期完成后这个回调函数被调用并返回一个时间节点，该节点是下一次事件被触发的时间。</p>
<p><code>ev_loop</code>结构内有两个元素：</p>
<ul>
<li>timers</li>
<li>periodics</li>
</ul>
<p><code>timer</code>和<code>periodic</code>的结构分别为：</p>
<h5 id="timer"><a href="#timer" class="headerlink" title="timer"></a>timer</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> ev_timer &#123;</span><br><span class="line">  EV_WATCHER(ev_timer)</span><br><span class="line">  ev_tstamp at;</span><br><span class="line">  ev_tstamp repeat;			<span class="comment">/* 多少时间后重复执行*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="periodic"><a href="#periodic" class="headerlink" title="periodic"></a>periodic</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> ev_periodic &#123;</span><br><span class="line">  EV_WATCHER(ev_periodic)</span><br><span class="line">  ev_tstamp offset;</span><br><span class="line">  ev_tstamp interval;</span><br><span class="line">  ev_tstamp (*reschedule_cb)(<span class="keyword">struct</span> ev_periodic *w, ev_tstamp now);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它们分别存储了在<code>ev_loop</code>中注册的所有<code>ev_timer</code>和<code>ev_periodic</code>。它们都以最小堆的形式被组织，堆顶是离现在最近的timer事件。每一次事件循环，在调用<code>backend_poll</code>之前，首先取两个堆顶的元素，取时间较小的那个作为此次<code>backend_poll</code>的超时事件。在<code>backend_poll</code>返回之后调用<code>timers_reify</code>和<code>periodics_reify</code>调整堆，同时把已经发生的超时和定时事件加入到<code>pendings</code>中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (expect_false (flags &amp; EVLOOP_NONBLOCK || idleall || !activecnt))</span><br><span class="line">          block = <span class="number">0.</span>; <span class="comment">/* do not block at all */</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          &#123;</span><br><span class="line">            <span class="comment">/* update time to cancel out callback processing overhead */</span></span><br><span class="line">            time_update (EV_A_ <span class="number">1e100</span>);</span><br><span class="line"></span><br><span class="line">            block = MAX_BLOCKTIME;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (timercnt)</span><br><span class="line">              &#123;</span><br><span class="line">                ev_tstamp to = ((WT)timers [<span class="number">0</span>])-&gt;at - mn_now + backend_fudge;</span><br><span class="line">                <span class="keyword">if</span> (block &gt; to) block = to;</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> EV_PERIODIC_ENABLE</span></span><br><span class="line">            <span class="keyword">if</span> (periodiccnt)</span><br><span class="line">              &#123;</span><br><span class="line">                ev_tstamp to = ((WT)periodics [<span class="number">0</span>])-&gt;at - ev_rt_now + backend_fudge;</span><br><span class="line">                <span class="keyword">if</span> (block &gt; to) block = to;</span><br><span class="line">              &#125;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (expect_false (block &lt; <span class="number">0.</span>)) block = <span class="number">0.</span>;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">        ++loop_count;</span><br><span class="line">        backend_poll (EV_A_ block);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* update ev_rt_now, do magic */</span></span><br><span class="line">        time_update (EV_A_ block);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* queue pending timers and reschedule them */</span></span><br><span class="line">      timers_reify (EV_A); <span class="comment">/* relative timers called last */</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> EV_PERIODIC_ENABLE</span></span><br><span class="line">      periodics_reify (EV_A); <span class="comment">/* absolute timers called first */</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>time_update</code>：主要用于更新<code>ev_loop</code>的当前时间。</li>
<li><code>backend_fudge</code>：时间误差变量</li>
</ul>
<p><code>time_reify</code>和<code>periodic_reify</code>函数如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> inline_size</span><br><span class="line"><span class="title">timers_reify</span> <span class="params">(EV_P)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (timercnt &amp;&amp; ((WT)timers [<span class="number">0</span>])-&gt;at &lt;= mn_now)</span><br><span class="line">    &#123;</span><br><span class="line">      ev_timer *w = (ev_timer *)timers [<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">      <span class="comment">/*assert (("inactive timer on timer heap detected", ev_is_active (w)));*/</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/* first reschedule or stop timer */</span></span><br><span class="line">      <span class="keyword">if</span> (w-&gt;repeat)</span><br><span class="line">        &#123;</span><br><span class="line">          assert ((<span class="string">"negative ev_timer repeat value found while processing timers"</span>, w-&gt;repeat &gt; <span class="number">0.</span>));</span><br><span class="line"></span><br><span class="line">          ((WT)w)-&gt;at += w-&gt;repeat;</span><br><span class="line">          <span class="keyword">if</span> (((WT)w)-&gt;at &lt; mn_now)</span><br><span class="line">            ((WT)w)-&gt;at = mn_now;</span><br><span class="line"></span><br><span class="line">          downheap (timers, timercnt, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        ev_timer_stop (EV_A_ w); <span class="comment">/* nonrepeating: stop timer */</span></span><br><span class="line"></span><br><span class="line">      ev_feed_event (EV_A_ (W)w, EV_TIMEOUT);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> inline_size</span><br><span class="line"><span class="title">periodics_reify</span> <span class="params">(EV_P)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="comment">/* A */</span></span><br><span class="line">  <span class="keyword">while</span> (periodiccnt &amp;&amp; ((WT)periodics [<span class="number">0</span>])-&gt;at &lt;= ev_rt_now)</span><br><span class="line">    &#123;</span><br><span class="line">      ev_periodic *w = (ev_periodic *)periodics [<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">      <span class="comment">/*assert (("inactive timer on periodic heap detected", ev_is_active (w)));*/</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/* first reschedule or stop timer */</span></span><br><span class="line">    <span class="comment">/* B */</span></span><br><span class="line">      <span class="keyword">if</span> (w-&gt;reschedule_cb)</span><br><span class="line">        &#123;</span><br><span class="line">          ((WT)w)-&gt;at = w-&gt;reschedule_cb (w, ev_rt_now + TIME_EPSILON);</span><br><span class="line">          assert ((<span class="string">"ev_periodic reschedule callback returned time in the past"</span>, ((WT)w)-&gt;at &gt; ev_rt_now));</span><br><span class="line">          downheap (periodics, periodiccnt, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (w-&gt;interval)</span><br><span class="line">        &#123;</span><br><span class="line">          ((WT)w)-&gt;at = w-&gt;offset + <span class="built_in">ceil</span> ((ev_rt_now - w-&gt;offset) / w-&gt;interval) * w-&gt;interval;</span><br><span class="line">          <span class="keyword">if</span> (((WT)w)-&gt;at - ev_rt_now &lt;= TIME_EPSILON) ((WT)w)-&gt;at += w-&gt;interval;</span><br><span class="line">          assert ((<span class="string">"ev_periodic timeout in the past detected while processing timers, negative interval?"</span>, ((WT)w)-&gt;at &gt; ev_rt_now));</span><br><span class="line">          downheap (periodics, periodiccnt, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        ev_periodic_stop (EV_A_ w); <span class="comment">/* nonrepeating: stop timer */</span></span><br><span class="line"></span><br><span class="line">      ev_feed_event (EV_A_ (W)w, EV_PERIODIC);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以<code>periodics_reify</code>例子（<code>timers_reify</code>类似）：</p>
<ol>
<li>如果堆顶的时间比现在的事件小，那么取堆顶，否则函数返回</li>
<li>如果是周期事件，即<code>reschedule_cb</code>不为空或者<code>interval</code>不为0，那么计算出下一次事件触发的事件，调整堆，否则停止这个timer事件。</li>
<li>把这一次触发的事件加入到<code>pendings</code>中，等待<code>call_pending</code>被调用而触发回调函数。</li>
</ol>
<h3 id="ev_signal"><a href="#ev_signal" class="headerlink" title="ev_signal"></a>ev_signal</h3><p><code>libev</code>加入了对信号事件的支持。当一个信号发生时，回调函数不会像在UNIX系统中一样被立刻调用，而是在下一个事件循环中被处理。</p>
<p>先看看信号事件在<code>libev</code>中的组织形式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">     |--------|     |----|----|----|----|----|&#10;     | head   |---&#62; |    |    |    |    |    |&#10;.    |        |     |----|----|----|----|----|&#10;.    | gotsig |&#9;&#9;&#9;EV_WATCHERS&#10;.    |--------|    &#10;     |        |&#10;     |        |&#10;     |        |&#9;&#10;     |--------|&#10;     |        |&#10;     |        |&#10;     |        |&#10;     |--------|</span><br></pre></td></tr></table></figure>
<p>相关的数据结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> ANSIG &#123;</span><br><span class="line">  WL *head;</span><br><span class="line">  <span class="keyword">sig_atomic_t</span> <span class="keyword">volatile</span> gotsig;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当某一个信号被触发时，信号对应的<code>WL</code>中所有的回调函数都会被依次执行。</p>
<p><code>libev</code>利用管道实现了异步信号处理。一个loop在调用<code>loop_init</code>初始化之后，调用<code>siginit</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> noinline</span><br><span class="line"><span class="title">siginit</span> <span class="params">(EV_P)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  fd_intern (sigpipe [<span class="number">0</span>]);</span><br><span class="line">  fd_intern (sigpipe [<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">  ev_io_set (&amp;sigev, sigpipe [<span class="number">0</span>], EV_READ);</span><br><span class="line">  ev_io_start (EV_A_ &amp;sigev);</span><br><span class="line">  ev_unref (EV_A); <span class="comment">/* child watcher should not keep loop alive */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看<code>siginit</code>往loop中注册一个<code>ev_io</code>，用于监听管道中<code>pipe[0]</code>的读事件。</p>
<p>用户在注册一个信号事件时，调用<code>ev_signal_init</code>设置信号的回调处理，监听的信号值等。然后调用<code>ev_signal_start</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...  </span><br><span class="line">  ev_start (EV_A_ (W)w, <span class="number">1</span>);</span><br><span class="line">  wlist_add (&amp;signals [w-&gt;signum - <span class="number">1</span>].head, (WL)w);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!((WL)w)-&gt;next)</span><br><span class="line">    &#123;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> _WIN32</span></span><br><span class="line">      signal (w-&gt;signum, sighandler);</span><br><span class="line"><span class="preprocessor">#<span class="keyword">else</span></span></span><br><span class="line">      <span class="keyword">struct</span> sigaction sa;</span><br><span class="line">      sa.sa_handler = sighandler;</span><br><span class="line">      sigfillset (&amp;sa.sa_mask);</span><br><span class="line">      sa.sa_flags = SA_RESTART; <span class="comment">/* if restarting works we save one iteration */</span></span><br><span class="line">      sigaction (w-&gt;signum, &amp;sa, <span class="number">0</span>);</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>首先讲watcher加入对应信号的链表，然后如果是链头，那么说明对应的信号处理函数未被注册到内核中，于是初始化一个<code>sigaction</code>，注册对应的信号处理函数。<code>sighandler</code>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line"><span class="title">sighandler</span> <span class="params">(<span class="keyword">int</span> signum)</span></span><br><span class="line"></span>&#123;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> _WIN32</span></span><br><span class="line">  signal (signum, sighandler);</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  signals [signum - <span class="number">1</span>].gotsig = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!gotsig)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">int</span> old_errno = errno;</span><br><span class="line">      gotsig = <span class="number">1</span>;</span><br><span class="line">      write (sigpipe [<span class="number">1</span>], &amp;signum, <span class="number">1</span>);</span><br><span class="line">      errno = old_errno;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，当一个信号发生时，<code>libev</code>设置信号的对应<code>gosig</code>为1，然后往管道离写信号值，这样先前注册的读管道监视器<code>sigev</code>就被激活，其对应的回调函数被在下一个事件循环被调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line"><span class="title">sigcb</span> <span class="params">(EV_P_ ev_io *iow, <span class="keyword">int</span> revents)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> signum;</span><br><span class="line"></span><br><span class="line">  read (sigpipe [<span class="number">0</span>], &amp;revents, <span class="number">1</span>);</span><br><span class="line">  gotsig = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (signum = signalmax; signum--; )</span><br><span class="line">    <span class="keyword">if</span> (signals [signum].gotsig)</span><br><span class="line">      ev_feed_signal_event (EV_A_ signum + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这之后所有的信号事件被加入<code>pendings</code>中，当<code>call_pending</code>被调用时，信号事件的回调事件也就得到了处理。</p>
<h3 id="ev_prepare__26amp_3B_ev_check"><a href="#ev_prepare__26amp_3B_ev_check" class="headerlink" title="ev_prepare &amp; ev_check"></a>ev_prepare &amp; ev_check</h3><p><code>ev_prepare</code>和<code>ev_check</code>是<code>ev_loop</code>事件循环自身的事件。<code>ev_prepare</code>在<code>ev_loop</code>收集事件前被调用；<code>ev_check</code>在收集完事件后被调用。他们都能唤醒和休眠任意个监视器，以实现一些特定的事件循环行为。</p>
<p><code>ev_prepare</code>和<code>ev_check</code>的结构为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> ev_TYPE &#123;</span><br><span class="line">  EV_WATCHER(TYPE)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ev_stat"><a href="#ev_stat" class="headerlink" title="ev_stat"></a>ev_stat</h3><p><code>ev_stat</code>相关接口没有看，因为对<code>inotify</code>和<code>kqueue</code>接口还不是很熟悉（逃</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IO/" rel="tag"># IO</a>
          
            <a href="/tags/libev/" rel="tag"># libev</a>
          
            <a href="/tags/源码阅读/" rel="tag"># 源码阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/进程/" rel="next" title="进程">
                <i class="fa fa-chevron-left"></i> 进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/进程控制/" rel="prev" title="进程控制">
                进程控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Zach" />
          <p class="site-author-name" itemprop="name">Zach</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#libev"><span class="nav-number">1.</span> <span class="nav-text">libev</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E00_u4E2A_u4F8B_u5B50"><span class="nav-number">2.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6E90_u7801_u5206_u6790"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6570_u636E_u7ED3_u6784"><span class="nav-number">3.0.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EV_WATCHER"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">EV_WATCHER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ANFD"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">ANFD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ANPENDING"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">ANPENDING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EV_LOOP"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">EV_LOOP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ev_io"><span class="nav-number">3.0.2.</span> <span class="nav-text">ev_io</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ev_io_start"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">ev_io_start</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ev_loop"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">ev_loop</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ev_loop-1"><span class="nav-number">3.0.2.2.1.</span> <span class="nav-text">ev_loop</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fd_reify"><span class="nav-number">3.0.2.2.2.</span> <span class="nav-text">fd_reify</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#epoll_poll"><span class="nav-number">3.0.2.2.3.</span> <span class="nav-text">epoll_poll</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#call_pending"><span class="nav-number">3.0.2.2.4.</span> <span class="nav-text">call_pending</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ev_io_stop"><span class="nav-number">3.0.2.3.</span> <span class="nav-text">ev_io_stop</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#clear_pending"><span class="nav-number">3.0.2.3.1.</span> <span class="nav-text">clear_pending</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ev_stop"><span class="nav-number">3.0.2.3.2.</span> <span class="nav-text">ev_stop</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ev_timer__26amp_3B_ev_periodic"><span class="nav-number">3.0.3.</span> <span class="nav-text">ev_timer & ev_periodic</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#timer"><span class="nav-number">3.0.3.0.1.</span> <span class="nav-text">timer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#periodic"><span class="nav-number">3.0.3.0.2.</span> <span class="nav-text">periodic</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ev_signal"><span class="nav-number">3.0.4.</span> <span class="nav-text">ev_signal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ev_prepare__26amp_3B_ev_check"><span class="nav-number">3.0.5.</span> <span class="nav-text">ev_prepare & ev_check</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ev_stat"><span class="nav-number">3.0.6.</span> <span class="nav-text">ev_stat</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zach</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ntwSG1Uc9Pv9VSd5ODUsFYkK-gzGzoHsz", "HoWAvsNTJHhdUmXFuqT6j4vp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
