<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unix登录过程,会话,孤儿进程组,控制终端,进程组," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="终端登录对于终端设备登陆，系统管理员首先创建一个配置文件，每一个终端设备在配置文件中占一行。当系统自举时，内核创建进程ID为1的进程，即init进程。init进程使系统进入多用户模式，它读取终端设备的配置文件，对灭一个允许登录的终端设备，它调用一次fork，然后用生成的子进程调用exec，执行getty程序。而getty则对终端设备调用open函数，以读写方式打开终端。如果设备时调制解调器，则op">
<meta property="og:type" content="article">
<meta property="og:title" content="进程关系">
<meta property="og:url" content="http://yoursite.com/2016/10/23/进程关系/index.html">
<meta property="og:site_name" content="Zach的博客">
<meta property="og:description" content="终端登录对于终端设备登陆，系统管理员首先创建一个配置文件，每一个终端设备在配置文件中占一行。当系统自举时，内核创建进程ID为1的进程，即init进程。init进程使系统进入多用户模式，它读取终端设备的配置文件，对灭一个允许登录的终端设备，它调用一次fork，然后用生成的子进程调用exec，执行getty程序。而getty则对终端设备调用open函数，以读写方式打开终端。如果设备时调制解调器，则op">
<meta property="og:image" content="http://yoursite.com/2016/10/23/进程关系/login_shell.png">
<meta property="og:image" content="http://yoursite.com/2016/10/23/进程关系/telnet_login.png">
<meta property="og:image" content="http://yoursite.com/2016/10/23/进程关系/session_property.png">
<meta property="og:updated_time" content="2016-10-23T08:09:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程关系">
<meta name="twitter:description" content="终端登录对于终端设备登陆，系统管理员首先创建一个配置文件，每一个终端设备在配置文件中占一行。当系统自举时，内核创建进程ID为1的进程，即init进程。init进程使系统进入多用户模式，它读取终端设备的配置文件，对灭一个允许登录的终端设备，它调用一次fork，然后用生成的子进程调用exec，执行getty程序。而getty则对终端设备调用open函数，以读写方式打开终端。如果设备时调制解调器，则op">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 进程关系 | Zach的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zach的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这个人很懒，都不知道说些什么 :(</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                进程关系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-23T00:00:00+08:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/Unix/" itemprop="url" rel="index">
                    <span itemprop="name">Unix</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/10/23/进程关系/" class="leancloud_visitors" data-flag-title="进程关系">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="u7EC8_u7AEF_u767B_u5F55"><a href="#u7EC8_u7AEF_u767B_u5F55" class="headerlink" title="终端登录"></a>终端登录</h1><p>对于终端设备登陆，系统管理员首先创建一个配置文件，每一个终端设备在配置文件中占一行。当系统自举时，内核创建进程ID为1的进程，即<code>init</code>进程。<code>init</code>进程使系统进入多用户模式，它读取终端设备的配置文件，对灭一个允许登录的终端设备，它调用一次<code>fork</code>，然后用生成的子进程调用<code>exec</code>，执行<code>getty</code>程序。而<code>getty</code>则对终端设备调用<code>open</code>函数，以读写方式打开终端。如果设备时调制解调器，则<code>open</code>会在驱动中滞留，知道用户拨号调制解调器，并且线路被接通。一旦设备被打开，文件描述符0，1，2就被舍知道该设备，然后<code>getty</code>输入<code>login：</code>之类的信息，等到用户输入用户名。</p>
<p>一旦用户输入了用户名，那么<code>getty</code>的工作就完成了，然后它调用<code>login</code>程序，提示用户输入密码，如果用户输入正确，那么：</p>
<ul>
<li>将当前工作目录改为用户的起始目录。</li>
<li>调用<code>chown</code>更改终端的所有权，是登录用户称为它的所有者</li>
<li>更改终端设备的访问权限为当前用户可读写</li>
<li>调用<code>setgid</code>和<code>initgroups</code>设置进程的组ID</li>
<li>用<code>login</code>得到的所有信息初始化环境：HOME、shell、USERNAME、LOGNAME以及一个系统默认路径（PATH）。</li>
<li><code>login</code>进程更改为登录用户的用户ID（<code>setuid</code>）并调用该用户的登录<code>shell</code>。</li>
</ul>
<p>执行流程示意如下：</p>
<img src="/2016/10/23/进程关系/login_shell.png" alt="login_shell.png" title="">
<p>注意一点，<code>init</code>是以特权模式运行的，<code>login</code>因为也在特权模式下运行，<code>setuid</code>会改变进程的3个用户ID：实际用户ID、有效用户ID和保存的设置用户ID。</p>
<p>当用户登出时，<code>shell</code>进程被终止，于是<code>init</code>进程得到通知，它会对终端设备重复上述过程。</p>
<h3 id="u7F51_u7EDC_u767B_u5F55"><a href="#u7F51_u7EDC_u767B_u5F55" class="headerlink" title="网络登录"></a>网络登录</h3><p>网络登录和通过串行终端登录的不同之处在于<code>init</code>进程无法知道会有多少个用户通过网络登录，它也就无法通过预先配置终端文件生成进程的方式来等到用户登录。</p>
<p>当用户通过网络来登录时，守护进程<code>inetd</code>（linux下时<code>xinetd</code>）会收到请求，它<code>fork</code>一个进程来处理这个连接请求。一个<code>telnet</code>登录示意如下：</p>
<img src="/2016/10/23/进程关系/telnet_login.png" alt="telnet_login.png" title="">
<p><code>telnetd</code>进程打开一个伪终端设备，并用<code>fork</code>分成两个进程，父进程负责处理网络请求，子进程则执行<code>login</code>。父进程和子进程通过伪终端相连接。</p>
<p>需要理解的重点是：我们得到一个登录shell时，其标准输入、标准输出和标准错误要么连接到一个终端设备，要么连接到一个伪终端设备。</p>
<h1 id="u8FDB_u7A0B_u7EC4"><a href="#u8FDB_u7A0B_u7EC4" class="headerlink" title="进程组"></a>进程组</h1><p>进程组是一个或者多个进程的集合。通常，它们是在同一作业中结合起来的，同一进程组的各个进程收到来自统一终端的各种信号。每个进程组有一个唯一的进程组ID。每一个进程组有一个组长进程，组长进程的进程ID即进程组ID。需要注意的是，如果组长进程退出了，进程组仍然存在，而且进程组ID不变，只有当进程组内所有的进程都退出了，那么进程组的生命周期才算结束。</p>
<p>相关接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="keyword">pid_t</span> getpgrp();		<span class="comment">/* 返回当前进程组ID*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pid_t</span> getpgid(<span class="keyword">pid_t</span> pid);		<span class="comment">/* 返回进程ID为pid的进程组ID，pid = 0时和`getpgrp`等效 */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setpgid</span><span class="params">(pid_t pid, pid_t pgid)</span></span>;		<span class="comment">/* 加入一个现有进程组或创建一个新进程组，进程职能为它自己和其子										进程设置进程组 */</span></span><br></pre></td></tr></table></figure>
<h1 id="u4F1A_u8BDD"><a href="#u4F1A_u8BDD" class="headerlink" title="会话"></a>会话</h1><p>会话（session）是一个或者多个进程组的集合。通常是由shell的管道将几个进程变成一组。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pid_t</span> setsid();</span><br></pre></td></tr></table></figure>
<p><code>setsid</code>函数建立一个新的会话。函数调用成功的前提是调用进程不是一个进程组的组长进程。如果调用成功：</p>
<ul>
<li>进程变成新会话进程的首进程（<code>session leader</code>）</li>
<li>该进程称为一个新的进程组的组长进程，进程组ID为当前进程ID，会话ID也为当前进程ID。</li>
<li>该进程没有控制终端，如果在调用<code>setsid</code>之前有控制终端，这个联系也被切断。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pid_t</span> getsid(<span class="keyword">pid_t</span> pid);</span><br></pre></td></tr></table></figure>
<p><code>getsid</code>函数返回对应进程的会话首进程的进程组ID，如果<code>pid == 0</code>那么返回当前进程的对应值。出于安全考虑，如果<code>pid</code>不属于调用者所在的会话，那么调用失败。</p>
<h1 id="u63A7_u5236_u7EC8_u7AEF"><a href="#u63A7_u5236_u7EC8_u7AEF" class="headerlink" title="控制终端"></a>控制终端</h1><p>会话和进程组还有一些其他特性：</p>
<ul>
<li>一个会话可以有一个控制终端（controlling terminal），这通常是终端或者伪终端设备。</li>
<li>与控制终端建立连接的会话首进程称为控制进程。</li>
<li>一个会话的进程组可以被分割为一个前台进程组（foreground process group）和若干个后台进程组（background process group）。</li>
<li>如果一个会话有一个控制终端，则它有一个前台进程组</li>
<li>中断键（Ctrl-C）、退出键（Ctrl-\）都被发送至前台进程组的所有进程。</li>
<li>如果终端断开连接，则挂断信息发送至控制进程。</li>
</ul>
<p>特性示意：</p>
<img src="/2016/10/23/进程关系/session_property.png" alt="session_property.png" title="">
<p>有时候后台进程组也需要和终端交互，这时候后台进程组可以打开终端设备。当然用户也可以配置终端以防止后台进程和终端进行交互。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pid_t</span> tcgetpgrp(<span class="keyword">int</span> fd);		<span class="comment">/* 返回前台进程组ID，它与fd上打开的终端相关联 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tcsetpgrp</span><span class="params">(<span class="keyword">int</span> fd, pid_t pgrpid)</span></span>;		<span class="comment">/* 将前台进程组设置为pgrpid，fd必须饮用该会话的控制终端 */</span></span><br><span class="line"><span class="keyword">pid_t</span> tcgetsid(<span class="keyword">int</span> fd);		<span class="comment">/* 得到控制控端的会话首进程的会话ID */</span></span><br></pre></td></tr></table></figure>
<h1 id="u5B64_u513F_u8FDB_u7A0B_u7EC4"><a href="#u5B64_u513F_u8FDB_u7A0B_u7EC4" class="headerlink" title="孤儿进程组"></a>孤儿进程组</h1><p>POSIX.1将孤儿进程组定义为：该组的成员的父进程要么是该组的一个成员，要么不是改组所属会话的成员。POSIX.1要求向新的孤儿进程组中处于停滞状态的每一个成员发送挂断信号（SIGHUP），接着又向其发送继续信号（SIGCONT）。</p>
<p>一个孤儿进程的例子如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sig_hup</span><span class="params">(<span class="keyword">int</span> signo)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"SIGHUP received, pid=%ld\n"</span>, (<span class="keyword">long</span>)getpid());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pr_ids</span><span class="params">(<span class="keyword">char</span> *name)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s: pid = %ld, ppid = %ld, pgrp = %ld, tpgrp = %ld\n"</span>,</span><br><span class="line">	   name, (<span class="keyword">long</span>)getpid(), (<span class="keyword">long</span>)getppid(), (<span class="keyword">long</span>)getpgrp(), (<span class="keyword">long</span>)tcgetpgrp(STDIN_FILENO));</span><br><span class="line">    fflush(<span class="built_in">stdout</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line"></span><br><span class="line">    pr_ids(<span class="string">"parent"</span>);</span><br><span class="line">    <span class="keyword">if</span> ((pid = fork()) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">	perror(<span class="string">"fork error"</span>);</span><br><span class="line">	<span class="built_in">exit</span>(-<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pid &gt; <span class="number">0</span>) &#123;</span><br><span class="line">	sleep(<span class="number">5</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	pr_ids(<span class="string">"child"</span>);</span><br><span class="line">	signal(SIGHUP, sig_hup);</span><br><span class="line">	kill(getpid(), SIGTSTP);</span><br><span class="line">	pr_ids(<span class="string">"child"</span>);</span><br><span class="line">	<span class="keyword">if</span> (read(STDIN_FILENO, &amp;c, <span class="number">1</span>) != <span class="number">1</span>) &#123;</span><br><span class="line">	    <span class="built_in">printf</span>(<span class="string">"read error %d on controlling TTY\n"</span>, errno);</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子进程设置SIGHUP信号的处理函数后将自己停止，当父进程退出后，子进程变成一个新的孤儿进程组的成员，于是系统向这个进程组发送SIGHUP信号，子进程的处理函数被触发，之后子进程又收到SIGCONT信号，程序继续执行。</p>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10140;  ~ ./a.out &#10;parent: pid = 16564, ppid = 4501, pgrp = 16564, tpgrp = 16564&#10;child: pid = 16565, ppid = 16564, pgrp = 16564, tpgrp = 16564&#10;SIGHUP received, pid=16565                                                                                                                                                                                                                    &#10;child: pid = 16565, ppid = 1, pgrp = 16564, tpgrp = 4501&#10;read error 5 on controlling TTY</span><br></pre></td></tr></table></figure>
<p>由于子进程是孤儿进程组，它如果尝试向终端读取数据，就会出错。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unix登录过程/" rel="tag">#Unix登录过程</a>
          
            <a href="/tags/会话/" rel="tag">#会话</a>
          
            <a href="/tags/孤儿进程组/" rel="tag">#孤儿进程组</a>
          
            <a href="/tags/控制终端/" rel="tag">#控制终端</a>
          
            <a href="/tags/进程组/" rel="tag">#进程组</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/23/守护进程/" rel="next" title="守护进程">
                <i class="fa fa-chevron-left"></i> 守护进程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/线程基础/" rel="prev" title="线程基础">
                线程基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Zach" />
          <p class="site-author-name" itemprop="name">Zach</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u7EC8_u7AEF_u767B_u5F55"><span class="nav-number">1.</span> <span class="nav-text">终端登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7F51_u7EDC_u767B_u5F55"><span class="nav-number">1.0.1.</span> <span class="nav-text">网络登录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8FDB_u7A0B_u7EC4"><span class="nav-number">2.</span> <span class="nav-text">进程组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4F1A_u8BDD"><span class="nav-number">3.</span> <span class="nav-text">会话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u63A7_u5236_u7EC8_u7AEF"><span class="nav-number">4.</span> <span class="nav-text">控制终端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5B64_u513F_u8FDB_u7A0B_u7EC4"><span class="nav-number">5.</span> <span class="nav-text">孤儿进程组</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zach</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ntwSG1Uc9Pv9VSd5ODUsFYkK-gzGzoHsz", "HoWAvsNTJHhdUmXFuqT6j4vp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
