<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="program," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Web.xml 标签记录初始化过程
在启动Web项目时，WEB容器会去读取它的配置文件web.xml，读取和两个节点。
紧接着，容器创建一个ServletContext实例，这个web项目共享这个servletContext实例
容器将转换维键值对，并交给servletContext。
容器创建中的类实例，创建监听器

加载的顺序为和标签在文件中出现的顺序是没有关系的（对不同类标签而言），加载的顺">
<meta property="og:type" content="article">
<meta property="og:title" content="Web.xml标签记录">
<meta property="og:url" content="http://yoursite.com/2016/04/20/Web_xml标签记录/index.html">
<meta property="og:site_name" content="Zach的博客">
<meta property="og:description" content="Web.xml 标签记录初始化过程
在启动Web项目时，WEB容器会去读取它的配置文件web.xml，读取和两个节点。
紧接着，容器创建一个ServletContext实例，这个web项目共享这个servletContext实例
容器将转换维键值对，并交给servletContext。
容器创建中的类实例，创建监听器

加载的顺序为和标签在文件中出现的顺序是没有关系的（对不同类标签而言），加载的顺">
<meta property="og:updated_time" content="2016-04-20T08:44:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web.xml标签记录">
<meta name="twitter:description" content="Web.xml 标签记录初始化过程
在启动Web项目时，WEB容器会去读取它的配置文件web.xml，读取和两个节点。
紧接着，容器创建一个ServletContext实例，这个web项目共享这个servletContext实例
容器将转换维键值对，并交给servletContext。
容器创建中的类实例，创建监听器

加载的顺序为和标签在文件中出现的顺序是没有关系的（对不同类标签而言），加载的顺">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Web.xml标签记录 | Zach的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zach的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这个人很懒，都不知道说些什么 :(</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Web.xml标签记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-20T00:00:00+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Spring-MVC/" itemprop="url" rel="index">
                    <span itemprop="name">Spring MVC</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/04/20/Web_xml标签记录/" class="leancloud_visitors" data-flag-title="Web.xml标签记录">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Web-xml__u6807_u7B7E_u8BB0_u5F55"><a href="#Web-xml__u6807_u7B7E_u8BB0_u5F55" class="headerlink" title="Web.xml 标签记录"></a>Web.xml 标签记录</h1><h3 id="u521D_u59CB_u5316_u8FC7_u7A0B"><a href="#u521D_u59CB_u5316_u8FC7_u7A0B" class="headerlink" title="初始化过程"></a>初始化过程</h3><ol>
<li>在启动Web项目时，WEB容器会去读取它的配置文件web.xml，读取<listener>和<context-param>两个节点。</context-param></listener></li>
<li>紧接着，容器创建一个ServletContext实例，这个web项目共享这个servletContext实例</li>
<li>容器将<context-param>转换维键值对，并交给servletContext。</context-param></li>
<li>容器创建<listener>中的类实例，创建监听器</listener></li>
</ol>
<p>加载的顺序为和标签在文件中出现的顺序是没有关系的（对不同类标签而言），加载的顺序为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context-param --&#62; listener --&#62; filter --&#62; servlet</span><br></pre></td></tr></table></figure>
<p>对某类配置节点而言，它们的加载顺序和出现顺序有关。例如若若多个<filter>都映射到了同一个url，那么按照出现的顺序依次做<code>doFilter</code></filter></p>
<h3 id="Context-param"><a href="#Context-param" class="headerlink" title="Context-param"></a>Context-param</h3><p><code>&lt;Context-param&gt;</code>用来声明应用范围内的上下文初始化参数，一个例子如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;context-param&#62;&#10;&#9;&#60;param-name&#62;contextConfigLocation&#60;/param-name&#62;&#10;&#9;&#60;param-value&#62;contextConfgiLocationValue&#60;/param-value&#62;&#10;&#60;/context-param&#62;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>&lt;param-name&gt;</code> 用于声明参数名</li>
<li><code>&lt;param-value&gt;</code> 用于声明参数值</li>
</ol>
<p>而后在Servlet中可以通过以下方式得到初始化参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String paramValue = getServletContext().getInitParameter(<span class="string">"contextConfigLocation"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="listener"><a href="#listener" class="headerlink" title="listener"></a>listener</h3><p><code>&lt;listener&gt;</code>用于注册一个监听器类，当一个事件（在建立、修改和删除会话或者servlet环境）发生时得到通知，可以对时间做出相应的响应。其常与<code>&lt;context-param&gt;</code>一起使用。</p>
<p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;!--&#21021;&#22987;&#21270;&#26085;&#24535;&#37197;&#32622;&#25991;&#20214; --&#62;  &#10;&#60;listener&#62;  &#10;    &#60;listener-class&#62;  &#10;        com.myapp.LogbackConfigListener  &#10;    &#60;/listener-class&#62;  &#10;&#60;/listener&#62;  &#10;&#60;context-param&#62;  &#10;    &#60;param-name&#62;logbackConfigLocation&#60;/param-name&#62;  &#10;    &#60;param-value&#62;WEB-INF/logback.xml&#60;/param-value&#62;  &#10;&#60;/context-param&#62;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LogbackConfigListener</span> <span class="keyword">implements</span> <span class="title">ServletContextListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(LogbackConfigListener.class);  </span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String CONFIG_LOCATION = <span class="string">"logbackConfigLocation"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextDestroyed</span><span class="params">(ServletContextEvent arg0)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextInitialized</span><span class="params">(ServletContextEvent event)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">        String logbackConfigLocation = event.getServletContext().getInitParameter(CONFIG_LOCATION);  </span><br><span class="line">        String fn = event.getServletContext().getRealPath(logbackConfigLocation);  </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">            LoggerContext loggerContext = (LoggerContext)LoggerFactory.getILoggerFactory();  </span><br><span class="line">            loggerContext.reset();  </span><br><span class="line">            JoranConfigurator joranConfigurator = <span class="keyword">new</span> JoranConfigurator();  </span><br><span class="line">            joranConfigurator.setContext(loggerContext);  </span><br><span class="line">            joranConfigurator.doConfigure(fn);  </span><br><span class="line">            logger.debug(<span class="string">"loaded slf4j configure file from &#123;&#125;"</span>, fn);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">catch</span> (JoranException e) &#123;  </span><br><span class="line">            logger.error(<span class="string">"can loading slf4j configure file from "</span> + fn, e);  </span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p><code>&lt;filter&gt;</code>用于在请求和响应对象被servlet处理之前或者之后，使用过滤器对象对这两个对象进行操作。<code>&lt;filter-class&gt;</code>中指定的过滤器必须继承以下三种方法：</p>
<ul>
<li>init(FilterConfig filterConfig)</li>
<li>doFilter(…): 用于对request，response进行处理，并能通过chain.doFilter(…)将控制权交给下一个过滤器</li>
<li>destroy(): 资源销毁</li>
</ul>
<p>一个用于设置编码的filter配置示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;filter&#62;&#10;  &#60;filter-name&#62;setCharacterEncoding&#60;/filter-name&#62;&#10;  &#60;filter-class&#62;coreservlet.javaworld.CH11.SetCharacterEncodingFilter&#60;/filter-class&#62;&#10;  &#60;init-param&#62;&#10;     &#60;param-name&#62;encoding&#60;/param-name&#62;&#10;     &#60;param-value&#62;GB2312&#60;/param-value&#62;&#10;  &#60;/init-param&#62;&#10;&#60;/filter&#62;&#10;&#60;filter-mapping&#62;&#10;   &#60;filter-name&#62;setCharacterEncoding&#60;/filter-name&#62;&#10;   &#60;url-pattern&#62;/*&#60;/url-pattern&#62;&#10;&#60;/filter-mapping&#62;</span><br></pre></td></tr></table></figure>
<h3 id="servlet"><a href="#servlet" class="headerlink" title="servlet"></a>servlet</h3><p>用于配置servlet所对应的URL</p>
<h3 id="session-config"><a href="#session-config" class="headerlink" title="session-config"></a>session-config</h3><p><code>&lt;session-config&gt;</code>用于定义session的有效期限，单位为分钟</p>
<h3 id="mime-mapping"><a href="#mime-mapping" class="headerlink" title="mime-mapping"></a>mime-mapping</h3><p><code>&lt;mime-mapping&gt;</code>用于定于扩展名（extension）与MIME类型的对映，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;mime-mapping&#62;  &#10;   &#60;extension&#62;doc&#60;/extension&#62;  &#10;   &#60;mime-type&#62;application/vnd.ms-word&#60;/mime-type&#62;  &#10;&#60;/mime-mapping&#62;</span><br></pre></td></tr></table></figure>
<h3 id="welcome-file-list_u4E0Eerror-page"><a href="#welcome-file-list_u4E0Eerror-page" class="headerlink" title="welcome-file-list与error-page"></a>welcome-file-list与error-page</h3><p><code>&lt;welcome-file-list&gt;</code>用于指定WEB应用首页，<code>&lt;erro-page&gt;</code>用于指定对应的错误代码（如404）或者java异常（如java.lang.Exception）对应的页面</p>
<h3 id="jsp-config"><a href="#jsp-config" class="headerlink" title="jsp-config"></a>jsp-config</h3><p><code>&lt;jsp-config&gt;</code>主要用于设定JSP页面的相关配置。</p>
<p>一个较为完整的配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;jsp-config&#62;&#10;    &#60;taglib&#62;&#10;        &#60;taglib-uri&#62;http://mytaglib.uri&#60;/taglib-uri&#62;&#10;        &#60;taglib-location&#62;/WEB-INF/tlds/MyTaglib.tld&#60;/taglib-location&#62;&#10;    &#60;/taglib&#62;&#10;    &#60;jsp-property-group&#62;&#10;        &#60;description&#62;Special property group for JSP Configuration JSP example.&#60;/description&#62;&#10;        &#60;display-name&#62;JSPConfiguration&#60;/display-name&#62;&#10;        &#60;url-pattern&#62;/jsp/* &#60;/url-pattern&#62;&#10;        &#60;el-ignored&#62;true&#60;/el-ignored&#62;&#10;        &#60;page-encoding&#62;GB2312&#60;/page-encoding&#62;&#10;        &#60;scripting-invalid&#62;true&#60;/scripting-invalid&#62;&#10;        &#60;include-prelude&#62;/include/prelude.jspf&#60;/include-prelude&#62;&#10;        &#60;include-coda&#62;/include/coda.jspf&#60;/include-coda&#62;&#10;    &#60;/jsp-property-group&#62;&#10;&#60;/jsp-config&#62;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/program/" rel="tag">#program</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/FBKVOController源码阅读笔记/" rel="prev" title="FBKVOController源码阅读笔记">
                FBKVOController源码阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Zach" />
          <p class="site-author-name" itemprop="name">Zach</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-xml__u6807_u7B7E_u8BB0_u5F55"><span class="nav-number">1.</span> <span class="nav-text">Web.xml 标签记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u521D_u59CB_u5316_u8FC7_u7A0B"><span class="nav-number">1.0.1.</span> <span class="nav-text">初始化过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Context-param"><span class="nav-number">1.0.2.</span> <span class="nav-text">Context-param</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listener"><span class="nav-number">1.0.3.</span> <span class="nav-text">listener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">1.0.4.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#servlet"><span class="nav-number">1.0.5.</span> <span class="nav-text">servlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session-config"><span class="nav-number">1.0.6.</span> <span class="nav-text">session-config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mime-mapping"><span class="nav-number">1.0.7.</span> <span class="nav-text">mime-mapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#welcome-file-list_u4E0Eerror-page"><span class="nav-number">1.0.8.</span> <span class="nav-text">welcome-file-list与error-page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp-config"><span class="nav-number">1.0.9.</span> <span class="nav-text">jsp-config</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zach</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ntwSG1Uc9Pv9VSd5ODUsFYkK-gzGzoHsz", "HoWAvsNTJHhdUmXFuqT6j4vp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
